##gff-version 3
PF3D7_0303100	fimo	nucleotide_motif	90	97	999.9675	-	.	Name=-PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0305500	fimo	nucleotide_motif	79	86	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_0305500	fimo	nucleotide_motif	100	107	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0305500	fimo	nucleotide_motif	103	110	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_0305500	fimo	nucleotide_motif	106	113	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0317100	fimo	nucleotide_motif	62	69	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0317700	fimo	nucleotide_motif	12	19	999.9164	+	.	Name=+PfSR1:SBM-1;pvalue=8.36e-05;qvalue=0.0345;sequence=GATGAGGA
PF3D7_0317700	fimo	nucleotide_motif	103	110	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0627100	fimo	nucleotide_motif	64	71	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0627100	fimo	nucleotide_motif	103	110	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GTTGATGA
PF3D7_0627100	fimo	nucleotide_motif	106	113	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_0630000	fimo	nucleotide_motif	97	104	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0630000	fimo	nucleotide_motif	100	107	999.9164	+	.	Name=+PfSR1:SBM-1;pvalue=8.36e-05;qvalue=0.0345;sequence=GATGAGGA
PF3D7_0630000	fimo	nucleotide_motif	106	113	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0630000	fimo	nucleotide_motif	115	122	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0707200	fimo	nucleotide_motif	78	85	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_0707200	fimo	nucleotide_motif	81	88	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0804700	fimo	nucleotide_motif	18	25	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_0804700	fimo	nucleotide_motif	83	90	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0826100	fimo	nucleotide_motif	61	68	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_0900100	fimo	nucleotide_motif	82	89	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_0900100	fimo	nucleotide_motif	85	92	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0900100	fimo	nucleotide_motif	88	95	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_0909700	fimo	nucleotide_motif	68	75	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1014300	fimo	nucleotide_motif	2	9	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1014300	fimo	nucleotide_motif	5	12	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1014300	fimo	nucleotide_motif	14	21	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1014300	fimo	nucleotide_motif	17	24	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1014300	fimo	nucleotide_motif	20	27	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_1014300	fimo	nucleotide_motif	80	87	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1014300	fimo	nucleotide_motif	83	90	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1014300	fimo	nucleotide_motif	86	93	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1014300	fimo	nucleotide_motif	110	117	999.9164	+	.	Name=+PfSR1:SBM-1;pvalue=8.36e-05;qvalue=0.0345;sequence=GATGAGGA
PF3D7_1024800	fimo	nucleotide_motif	61	68	999.9041	+	.	Name=+PfSR1:SBM-1;pvalue=9.59e-05;qvalue=0.0372;sequence=GAAGATGG
PF3D7_1024800	fimo	nucleotide_motif	82	89	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1035200	fimo	nucleotide_motif	69	76	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
PF3D7_1035200	fimo	nucleotide_motif	129	136	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1037500	fimo	nucleotide_motif	96	103	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1132000	fimo	nucleotide_motif	161	168	999.9675	+	.	Name=+PfSR1:SBM-1;pvalue=3.25e-05;qvalue=0.0197;sequence=GAAGATGA
PF3D7_1149000	fimo	nucleotide_motif	162	169	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GTTGATGA
PF3D7_1149000	fimo	nucleotide_motif	165	172	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1200600	fimo	nucleotide_motif	165	172	999.9041	+	.	Name=+PfSR1:SBM-1;pvalue=9.59e-05;qvalue=0.0372;sequence=GAAGATGG
PF3D7_1209300	fimo	nucleotide_motif	90	97	999.9103	+	.	Name=+PfSR1:SBM-1;pvalue=8.97e-05;qvalue=0.0363;sequence=GGAGATGA
PF3D7_1241200	fimo	nucleotide_motif	103	110	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1241200	fimo	nucleotide_motif	106	113	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1247400	fimo	nucleotide_motif	158	165	999.9613	+	.	Name=+PfSR1:SBM-1;pvalue=3.87e-05;qvalue=0.0228;sequence=GGTGATGA
PF3D7_1307400	fimo	nucleotide_motif	66	73	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1412600	fimo	nucleotide_motif	46	53	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1432400	fimo	nucleotide_motif	61	68	999.9837	+	.	Name=+PfSR1:SBM-1;pvalue=1.63e-05;qvalue=0.0175;sequence=GATGATGA
PF3D7_1432400	fimo	nucleotide_motif	64	71	999.9226	+	.	Name=+PfSR1:SBM-1;pvalue=7.74e-05;qvalue=0.0341;sequence=GATGAAGA
