#pattern name	sequence name	start	stop	strand	score	p-value	q-value	matched sequence
PfSR1:SBM-2	PF3D7_0526600	28	35	+	12.6773	1.53e-05	0.0485	AAGTTGAA
PfSR1:SBM-2	PF3D7_0526600	163	170	+	12.6773	1.53e-05	0.0485	AAGTTGAA
PfSR1:SBM-2	PF3D7_1030500	16	23	+	12.6773	1.53e-05	0.0485	AAGTTGAA
PfSR1:SBM-2	PF3D7_0321100	82	89	+	12.6773	1.53e-05	0.0485	AAGTTGAA
PfSR1:SBM-2	PF3D7_1240400	89	96	+	12.6773	1.53e-05	0.0485	AAGTTGAA
PfSR1:SBM-2	PF3D7_0903700	75	82	+	12.4844	3.05e-05	0.0485	TAGTTGAA
PfSR1:SBM-2	PF3D7_1038400	57	64	+	12.4844	3.05e-05	0.0485	TAGTTGAA
PfSR1:SBM-2	PF3D7_1038400	111	118	+	12.4844	3.05e-05	0.0485	TAGTTGAA
PfSR1:SBM-2	PF3D7_1038400	165	172	+	12.4844	3.05e-05	0.0485	TAGTTGAA
PfSR1:SBM-2	PF3D7_0526600	85	92	+	12.4844	3.05e-05	0.0485	TAGTTGAA
PfSR1:SBM-2	PF3D7_0627100	101	108	+	11.2305	4.58e-05	0.0661	AAGTTGAT
PfSR1:SBM-2	PF3D7_0903700	64	71	-	11.134	9.16e-05	0.0909	CAGTTGAA
PfSR1:SBM-2	PF3D7_1007700	68	75	+	11.134	9.16e-05	0.0909	CAGTTGAA
PfSR1:SBM-2	PF3D7_1240900	62	69	+	11.134	9.16e-05	0.0909	ATGTTGAA
PfSR1:SBM-2	PF3D7_1229000	118	125	+	11.134	9.16e-05	0.0909	GAGTTGAA
PfSR1:SBM-2	PF3D7_1442600	158	165	-	11.134	9.16e-05	0.0909	ATGTTGAA
