# DREME 4.9.0
# command:   dreme -p /Users/philross/projects/pfsr1-motif/data/probes/PositiveSequences.txt -n /Users/philross/projects/pfsr1-motif/data/probes/bgseqs.fasta -oc /Users/philross/projects/pfsr1-motif/results/dreme -mink 7 -maxk 8
# host:      Phils-iMac.local
# when:      Tue Jun 24 17:36:30 EDT 2014
# positives: 58
#      from: /Users/philross/projects/pfsr1-motif/data/probes/PositiveSequences.txt (Fri May 16 15:22:59 EDT 2014)
# negatives: 100
#      from: /Users/philross/projects/pfsr1-motif/data/probes/bgseqs.fasta (Tue Jun 24 17:35:39 EDT 2014)


MEME version 4.9.0

ALPHABET= ACGT

strands: + -

Background letter frequencies (from dataset):
A 0.396 C 0.097 G 0.098 T 0.409

MOTIF CWTCWTC

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CWTCWTC    GAWGAWG         34         16   4.3e-008   4.0e-004
#          CTTCATC    GATGAAG         14          4   2.1e-004   1.9e+000
#          CATCATC    GATGATG         12          4   1.2e-003   1.1e+001
#          CATCTTC    GAAGATG         13          5   1.3e-003   1.2e+001
#          CTTCTTC    GAAGAAG         14          6   1.3e-003   1.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 53 E= 4.0e-004
0.000000 1.000000 0.000000 0.000000
0.509434 0.000000 0.000000 0.490566
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.452830 0.000000 0.000000 0.547170
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


