##########

SANITY CHECK STATS

Total Bases in Positive Sequences: 10377
Total Bases in Annotated Transcripts: 12693486

Positive SBM1 Hits: 50
Positive SBM2 Hits: 16
Transcript SBM1 Hits: 19766
Transcript SBM2 Hits: 4880

Positive Sequence SBM1 Hits Per Base: 0.00481834827021
Positive Sequence SBM2 Hits Per Base: 0.00154187144647
Total Transcript SBM1 Hits Per Base: 0.0015571766495
Total Transcript SBM2 Hits Per Base: 0.000384449157623

Fold Increase for SBM1: 3.09428494946
Fold Increase for SBM2: 4.01059910237

##########
